.analytics-body{
  display: flex;
  flex-direction: column;
}

.analytics-row2{
    display: flex;
    flex-direction: row;
}

.chart-container {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 500px;
    height: 550px;
    background: #f1f1f1;
    margin: 10% auto 2%;
    word-break: break-all;
    border: 1px solid rgba(0, 0, 0, 0.274);
}

  .bloc-tabs {
    display: flex;
  }
  .tabs {
  
    padding: 15px;
    text-align: center;
    width: 50%;
    background: rgba(128, 128, 128, 0.075);
    cursor: pointer;
    border-bottom: 1px solid rgba(0, 0, 0, 0.274);
    box-sizing: content-box;
    position: relative;
    outline: none;
  }
  .tabs:not(:last-child){
    border-right: 1px solid rgba(0, 0, 0, 0.274);
  }
  
  .active-tabs  {
    background: white;
    border-bottom: 1px solid transparent;
  }
  
  .active-tabs::before {
    content: "";
    display: block;
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% + 2px);
    height: 5px;
    background: rgb(88, 147, 241);
  }
  
  
  
  button {
    border: none;
    
  }
  .content-tabs {
    flex-grow : 1;
  }
  .content {
    background: white;
    padding: 20px;
    width: 100%;
    height: 100%;
    display: none;
  }

  .customer-segments1 {
    margin-bottom: 2rem;
  }
  .active-content {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .chart-heading {
    padding: 1rem;
    background: #141E61;
    color: white;
    font-size: 200%;
    text-align: center;
}

.analytics-row1{
  display: flex;
  flex-direction: column;
}

.bussiness-segment1{
  height: 300px !important ;
}

.customer-segments1{
  height: 350px !important ;
  width: 350px!important;
}